debug=true
oauth.consumerKey=1ICJRNnUDf8NEgJFrWiM4A
oauth.consumerSecret=UZcQu4JuCjmnAzz9UgUDs0QjD5UDmoRPxmRGiAXCD3c
oauth.accessToken=1976756929-lExIXaffmsT8hWyl0fmOv641A6tLDSVmNYYRya0
oauth.accessTokenSecret=nUpFOSdx0dOWMo1h1NWn9hMsVLwlXjQgCmCKBJOxvU
